upstream backend {
    ip_hash;
    server backend:3030;
}

upstream frontend {
    ip_hash;
    server frontend:3000;
}

server {
    location /backend {
        proxy_pass http://backend;
        proxy_pass_header X-CSRFToken;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        client_max_body_size 10m;
    }

    location / {
        proxy_pass http://frontend;
    }
}
